
NEXT_PUBLIC_ONTHEWALL_IMWEB_URL=https://onthewallservice.io
#NEXT_PUBLIC_ONTHEWALL_CLOUD_URL=http://localhost:3000
NEXT_PUBLIC_ONTHEWALL_CLOUD_URL=https://onthewall.io
#NEXT_PUBLIC_ONTHEWALL_CLOUD_URL=https://mal.onthewall.io
NEXT_PUBLIC_ONTHEWALL_BUILDER_URL=https://build.onthewall.io

NEXT_PUBLIC_FUNCTION_END_POINT=https://us-central1-gd-virtual-staging.cloudfunctions.net
NEXT_PUBLIC_MODULE_END_POINT=https://asia-northeast3-gd-virtual-staging.cloudfunctions.net

NEXT_PUBLIC_LOCAL_END_POINT=http://127.0.0.1:5002/gd-virtual-staging/us-central1

NEXT_PUBLIC_ONTHEWALL_EXHIBITION_URL=https://art.onthewall.io

NEXT_PUBLIC_KAKAO_JS_KEY=000449cced76c5fafdf4c8b065679d0b
